{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --test",
    "test:coverage": "c8 -r text -r html node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
