{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "node --test",
    "test:integration": "cross-env NODE_ENV=test node --test --test-concurrency=1 src/__tests__/integration/**/*.test.js",
    "test:integration:env": "cross-env NODE_ENV=test node --test src/__tests__/integration/**/*.test.js",
    "test:watch": "node --test --watch",
    "start": "nodemon server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.js",
    "migrate:status": "knex migrate:status --knexfile knexfile.js",
    "migrate:fix": "node scripts/fix_migrations.js",
    "migrate:municipality": "node scripts/run_municipality_migration.js",
    "seed": "knex seed:run --knexfile knexfile.js"
  }
}
